management.endpoints.web.exposure.include=health,info,beans,mappings
management.info.env.enabled=true

info.web.name=MySuperCoolApp
info.web.description=This is just a demo
info.app.properties=A properties property